# antifraud-aegis-common

./: README.md  pom.xml
src/main/java/com/antifraud/aegis/common/object/: ConfigItem.java  DictDataItem.java  MutableDictData.java  StrategyConfig.java  StrategyFeatureConfig.java
